// ============================================================
// 总览 Tab
// ============================================================
function OverviewTab({ onApi, onSdk, onService, onChange }: { onApi: (a: ApiEndpoint) => void; onSdk: (s: SdkPackage) => void; onService: (s: ServiceStatusItem) => void; onChange: (c: ChangelogEntry) => void }) {
  return (
    <div className="space-y-6 dev-stagger">
      <div className="rounded-xl p-6 border" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
        <div className="flex items-start gap-4">
          <div className="w-12 h-12 rounded-xl flex items-center justify-center dev-float" style={{ background: 'rgba(20,184,129,0.12)', color: BRAND.primary }}>
            <Code className="w-6 h-6" />
          </div>
          <div className="flex-1">
            <h3 className="text-lg font-semibold mb-2" style={{ color: BRAND.text }}>开发者门户 · 一站式接入平台</h3>
            <p className="text-sm mb-3" style={{ color: BRAND.textSub }}>
              平台开放 <strong style={{ color: BRAND.primary }}>248 个 API 端点</strong>、<strong style={{ color: BRAND.primary }}>9 语言 SDK</strong>、<strong style={{ color: BRAND.primary }}>5 档配额</strong>、<strong style={{ color: BRAND.primary }}>5,800+ 沙箱密钥</strong>、<strong style={{ color: BRAND.primary }}>6 类 Webhook</strong>、<strong style={{ color: BRAND.primary }}>12 错误码</strong>、<strong style={{ color: BRAND.primary }}>5 接入审核流程</strong>、<strong style={{ color: BRAND.primary }}>8 服务状态</strong>。
              月 API 调用 1.28 亿次，p95 延迟 78ms，Webhook 投递成功率 99.82%。SDK 累计下载 86.4 万次，9 语言覆盖 Web/移动/后端。
            </p>
            <div className="flex flex-wrap gap-2 text-[11px]">
              {['REST', 'WebSocket', 'gRPC', '9 语言 SDK', '沙箱模式', 'Mock 数据', 'Webhook 回调', 'OpenAPI 3.1', '错误码字典'].map(t => (
                <span key={t} className="px-2 py-0.5 rounded" style={{ background: 'rgba(20,184,129,0.10)', color: BRAND.primary }}>{t}</span>
              ))}
            </div>
          </div>
        </div>
      </div>

      {/* 三列：API 端点 / SDK / 服务状态 */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
        <div className="rounded-xl p-4 border" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
          <div className="flex items-center justify-between mb-3">
            <h4 className="text-sm font-semibold" style={{ color: BRAND.text }}>热门 API 端点</h4>
            <span className="text-[10px]" style={{ color: BRAND.textMute }}>Top 5 by 24h 调用</span>
          </div>
          <div className="space-y-2">
            {API_ENDPOINTS.slice().sort((a, b) => b.calls24h - a.calls24h).slice(0, 5).map((api, i) => (
              <button key={api.id} onClick={() => onApi(api)} className="w-full flex items-center gap-2 p-2 rounded text-left hover:scale-[1.01] transition-transform" style={{ background: BRAND.bgCardHover }}>
                <span className="text-[10px] font-mono" style={{ color: BRAND.textMute }}>#{i + 1}</span>
                <span className="text-[10px] font-mono px-1.5 py-0.5 rounded" style={{ background: METHOD_COLOR[api.method] + '20', color: METHOD_COLOR[api.method] }}>{api.method}</span>
                <span className="text-xs flex-1 truncate" style={{ color: BRAND.text }}>{api.name}</span>
                <span className="text-[10px]" style={{ color: BRAND.textSub }}>{formatInt(api.calls24h)}</span>
              </button>
            ))}
          </div>
        </div>

        <div className="rounded-xl p-4 border" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
          <div className="flex items-center justify-between mb-3">
            <h4 className="text-sm font-semibold" style={{ color: BRAND.text }}>SDK 下载 Top 5</h4>
            <span className="text-[10px]" style={{ color: BRAND.textMute }}>Top 5 by 累计下载</span>
          </div>
          <div className="space-y-2">
            {SDK_PACKAGES.slice().sort((a, b) => b.downloads - a.downloads).slice(0, 5).map((sdk, i) => (
              <button key={sdk.id} onClick={() => onSdk(sdk)} className="w-full flex items-center gap-2 p-2 rounded text-left hover:scale-[1.01] transition-transform" style={{ background: BRAND.bgCardHover }}>
                <span className="text-[10px] font-mono" style={{ color: BRAND.textMute }}>#{i + 1}</span>
                <div className="w-7 h-7 rounded flex items-center justify-center text-[10px] font-bold" style={{ background: LANG_COLOR[sdk.lang] + '20', color: LANG_COLOR[sdk.lang] }}>{LANG_ICON[sdk.lang]}</div>
                <span className="text-xs flex-1 truncate" style={{ color: BRAND.text }}>{sdk.lang}</span>
                <span className="text-[10px]" style={{ color: BRAND.textSub }}>{formatInt(sdk.downloads)}</span>
              </button>
            ))}
          </div>
        </div>

        <div className="rounded-xl p-4 border" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
          <div className="flex items-center justify-between mb-3">
            <h4 className="text-sm font-semibold" style={{ color: BRAND.text }}>服务实时状态</h4>
            <span className="text-[10px] flex items-center gap-1" style={{ color: BRAND.textMute }}>
              <span className="w-1.5 h-1.5 rounded-full dev-blink" style={{ background: BRAND.success }}></span>
              实时
            </span>
          </div>
          <div className="space-y-2">
            {SERVICE_STATUS.slice(0, 5).map(svc => {
              const b = statusBadge(svc.state);
              return (
                <button key={svc.id} onClick={() => onService(svc)} className="w-full flex items-center gap-2 p-2 rounded text-left hover:scale-[1.01] transition-transform" style={{ background: BRAND.bgCardHover }}>
                  <span className="w-1.5 h-1.5 rounded-full" style={{ background: b.color }}></span>
                  <span className="text-xs flex-1 truncate" style={{ color: BRAND.text }}>{svc.name}</span>
                  <span className="text-[10px] font-mono" style={{ color: b.color }}>{b.label}</span>
                </button>
              );
            })}
          </div>
        </div>
      </div>

      {/* 最近变更 */}
      <div className="rounded-xl p-4 border" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
        <div className="flex items-center justify-between mb-3">
          <h4 className="text-sm font-semibold" style={{ color: BRAND.text }}>最近变更</h4>
          <span className="text-[10px]" style={{ color: BRAND.textMute }}>近 30 天</span>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
          {CHANGELOG_ENTRIES.slice(0, 4).map(cl => {
            const b = statusBadge(cl.type);
            return (
              <button key={cl.id} onClick={() => onChange(cl)} className="flex items-start gap-3 p-3 rounded-lg text-left hover:scale-[1.01] transition-transform" style={{ background: BRAND.bgCardHover }}>
                <span className="px-2 py-0.5 rounded text-[10px] font-medium" style={{ background: b.bg, color: b.color }}>{b.label}</span>
                <div className="flex-1 min-w-0">
                  <div className="text-xs font-medium mb-0.5" style={{ color: BRAND.text }}>{cl.version} · {cl.title}</div>
                  <div className="text-[11px] line-clamp-1" style={{ color: BRAND.textSub }}>{cl.description}</div>
                </div>
              </button>
            );
          })}
        </div>
      </div>

      {/* 接入流程 */}
      <div className="rounded-xl p-4 border" style={{ background: 'rgba(20,184,129,0.05)', borderColor: BRAND.border }}>
        <h4 className="text-sm font-semibold mb-3" style={{ color: BRAND.text }}>5 步接入流程</h4>
        <div className="grid grid-cols-1 md:grid-cols-5 gap-2">
          {[
            { n: '1', t: '注册开发者', d: '提交机构 / 个人资料' },
            { n: '2', t: '创建沙箱密钥', d: '获取 sk_sb_**** 密钥' },
            { n: '3', t: '下载 SDK', d: '选择语言一键安装' },
            { n: '4', t: '阅读 API 文档', d: 'OpenAPI + 代码示例' },
            { n: '5', t: '提交接入审核', d: 'KYB + 资质审核' },
          ].map((s, i) => (
            <div key={i} className="rounded-lg p-3" style={{ background: BRAND.bgCard }}>
              <div className="w-6 h-6 rounded-full flex items-center justify-center text-[10px] font-bold mb-2" style={{ background: BRAND.primaryLt, color: BRAND.primary }}>{s.n}</div>
              <div className="text-xs font-semibold mb-1" style={{ color: BRAND.text }}>{s.t}</div>
              <div className="text-[10px]" style={{ color: BRAND.textSub }}>{s.d}</div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

// ============================================================
// API 目录 Tab
// ============================================================
function ApiTab({ onSelect }: { onSelect: (a: ApiEndpoint) => void }) {
  const [cat, setCat] = useState<ApiCategory | 'all'>('all');
  const [stat, setStat] = useState<string>('all');
  const list = useMemo(() => API_ENDPOINTS.filter(a => (cat === 'all' || a.category === cat) && (stat === 'all' || a.status === stat)), [cat, stat]);
  return (
    <div className="space-y-4">
      <div className="flex flex-wrap items-center gap-2">
        <button onClick={() => setCat('all')} className="px-2.5 py-1 rounded text-[11px]" style={{ background: cat === 'all' ? BRAND.primaryLt : BRAND.bgCardHover, color: cat === 'all' ? BRAND.primary : BRAND.textSub }}>全部</button>
        {(Object.keys(CAT_ICON) as ApiCategory[]).map(c => (
          <button key={c} onClick={() => setCat(c)} className="px-2.5 py-1 rounded text-[11px]" style={{ background: cat === c ? BRAND.primaryLt : BRAND.bgCardHover, color: cat === c ? BRAND.primary : BRAND.textSub }}>{CAT_ICON[c]}</button>
        ))}
        <div className="w-px h-4" style={{ background: BRAND.border }}></div>
        <button onClick={() => setStat('all')} className="px-2.5 py-1 rounded text-[11px]" style={{ background: stat === 'all' ? BRAND.primaryLt : BRAND.bgCardHover, color: stat === 'all' ? BRAND.primary : BRAND.textSub }}>全部状态</button>
        {['stable', 'beta', 'new', 'deprecated'].map(s => (
          <button key={s} onClick={() => setStat(s)} className="px-2.5 py-1 rounded text-[11px]" style={{ background: stat === s ? BRAND.primaryLt : BRAND.bgCardHover, color: stat === s ? BRAND.primary : BRAND.textSub }}>{statusBadge(s).label}</button>
        ))}
      </div>
      <div className="rounded-xl border overflow-hidden" style={{ borderColor: BRAND.border }}>
        <div className="grid grid-cols-12 gap-2 px-3 py-2 text-[10px] font-medium" style={{ background: BRAND.bgCardHover, color: BRAND.textSub }}>
          <div className="col-span-1">方法</div>
          <div className="col-span-4">端点</div>
          <div className="col-span-2">分类</div>
          <div className="col-span-1 text-right">24h 调用</div>
          <div className="col-span-1 text-right">p95</div>
          <div className="col-span-1 text-right">错误</div>
          <div className="col-span-2">状态</div>
        </div>
        {list.map(api => {
          const sb = statusBadge(api.status);
          return (
            <button key={api.id} onClick={() => onSelect(api)} className="w-full grid grid-cols-12 gap-2 px-3 py-2.5 text-left text-xs border-t hover:scale-[1.005] transition-transform" style={{ borderColor: BRAND.border, color: BRAND.text }}>
              <div className="col-span-1"><span className="px-1.5 py-0.5 rounded text-[10px] font-mono font-bold" style={{ background: METHOD_COLOR[api.method] + '20', color: METHOD_COLOR[api.method] }}>{api.method}</span></div>
              <div className="col-span-4 min-w-0"><div className="font-medium truncate">{api.name}</div><div className="text-[10px] font-mono truncate" style={{ color: BRAND.textMute }}>{api.path}</div></div>
              <div className="col-span-2 text-[11px]" style={{ color: BRAND.textSub }}>{CAT_ICON[api.category]}</div>
              <div className="col-span-1 text-right font-mono" style={{ color: BRAND.text }}>{formatInt(api.calls24h)}</div>
              <div className="col-span-1 text-right font-mono" style={{ color: BRAND.textSub }}>{api.p95LatencyMs}ms</div>
              <div className="col-span-1 text-right font-mono" style={{ color: api.errorRate > 0.3 ? BRAND.danger : BRAND.textSub }}>{api.errorRate.toFixed(2)}%</div>
              <div className="col-span-2"><span className="px-1.5 py-0.5 rounded text-[10px]" style={{ background: sb.bg, color: sb.color }}>{sb.label}</span></div>
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ============================================================
// SDK 下载 Tab
// ============================================================
function SdkTab({ onSelect }: { onSelect: (s: SdkPackage) => void }) {
  const [lang, setLang] = useState<SdkLang | 'all'>('all');
  const list = useMemo(() => SDK_PACKAGES.filter(s => lang === 'all' || s.lang === lang), [lang]);
  return (
    <div className="space-y-4">
      <div className="flex flex-wrap items-center gap-2">
        <button onClick={() => setLang('all')} className="px-2.5 py-1 rounded text-[11px]" style={{ background: lang === 'all' ? BRAND.primaryLt : BRAND.bgCardHover, color: lang === 'all' ? BRAND.primary : BRAND.textSub }}>全部 ({SDK_PACKAGES.length})</button>
        {SDK_PACKAGES.map(s => (
          <button key={s.id} onClick={() => setLang(s.lang)} className="px-2.5 py-1 rounded text-[11px] flex items-center gap-1.5" style={{ background: lang === s.lang ? BRAND.primaryLt : BRAND.bgCardHover, color: lang === s.lang ? BRAND.primary : BRAND.textSub }}>
            <div className="w-4 h-4 rounded flex items-center justify-center text-[8px] font-bold" style={{ background: LANG_COLOR[s.lang] + '30', color: LANG_COLOR[s.lang] }}>{LANG_ICON[s.lang]}</div>
            {s.lang}
          </button>
        ))}
      </div>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 dev-stagger">
        {list.map(sdk => {
          const sb = statusBadge(sdk.status);
          return (
            <button key={sdk.id} onClick={() => onSelect(sdk)} className="rounded-xl p-4 border text-left hover:scale-[1.01] transition-transform" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
              <div className="flex items-start gap-3 mb-3">
                <div className="w-12 h-12 rounded-lg flex items-center justify-center text-base font-bold" style={{ background: LANG_COLOR[sdk.lang] + '20', color: LANG_COLOR[sdk.lang] }}>{LANG_ICON[sdk.lang]}</div>
                <div className="flex-1 min-w-0">
                  <div className="text-sm font-semibold mb-0.5 truncate" style={{ color: BRAND.text }}>{sdk.name}</div>
                  <div className="text-[10px] font-mono" style={{ color: BRAND.textMute }}>{sdk.version} · {formatBytes(sdk.size)}</div>
                </div>
                <span className="px-1.5 py-0.5 rounded text-[10px]" style={{ background: sb.bg, color: sb.color }}>{sb.label}</span>
              </div>
              <div className="text-[11px] mb-2 line-clamp-2" style={{ color: BRAND.textSub }}>{sdk.description}</div>
              <div className="grid grid-cols-3 gap-2 text-[10px] mb-2">
                <div><div style={{ color: BRAND.textMute }}>下载</div><div className="font-mono" style={{ color: BRAND.text }}>{formatInt(sdk.downloads)}</div></div>
                <div><div style={{ color: BRAND.textMute }}>Star</div><div className="font-mono" style={{ color: BRAND.text }}>{formatInt(sdk.stars)}</div></div>
                <div><div style={{ color: BRAND.textMute }}>Issue</div><div className="font-mono" style={{ color: BRAND.text }}>{sdk.openIssues}</div></div>
              </div>
              <div className="text-[10px] font-mono truncate px-2 py-1 rounded" style={{ background: BRAND.bgCardHover, color: BRAND.primary }}>{sdk.installCmd}</div>
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ============================================================
// 沙箱环境 Tab
// ============================================================
function SandboxTab({ onSelect }: { onSelect: (s: SandboxKey) => void }) {
  return (
    <div className="space-y-4">
      <div className="rounded-xl p-4 border" style={{ background: 'rgba(20,184,129,0.05)', borderColor: BRAND.border }}>
        <h4 className="text-sm font-semibold mb-2" style={{ color: BRAND.text }}>沙箱环境说明</h4>
        <p className="text-xs" style={{ color: BRAND.textSub }}>
          沙箱为隔离测试环境，<strong style={{ color: BRAND.primary }}>不涉及真实资产</strong>，所有数据为模拟。提供 4 种环境：sandbox（默认）/ mock（纯模拟）/ replay（历史回放）/ chaos（故障注入）。
          沙箱密钥具有完整的 IP 白名单 / scopes / 限速控制，到期自动失效，敏感操作自动审计。
        </p>
      </div>
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-3 dev-stagger">
        {SANDBOX_KEYS.map(sk => {
          const sb = statusBadge(sk.status);
          const usagePct = (sk.callsToday / sk.callsLimit) * 100;
          return (
            <button key={sk.id} onClick={() => onSelect(sk)} className="rounded-xl p-4 border text-left hover:scale-[1.005] transition-transform" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
              <div className="flex items-start justify-between mb-2">
                <div className="flex-1 min-w-0">
                  <div className="text-sm font-semibold mb-0.5" style={{ color: BRAND.text }}>{sk.name}</div>
                  <div className="text-[10px] font-mono" style={{ color: BRAND.textMute }}>{sk.keyPrefix}</div>
                </div>
                <span className="px-1.5 py-0.5 rounded text-[10px]" style={{ background: sb.bg, color: sb.color }}>{sb.label}</span>
              </div>
              <div className="grid grid-cols-3 gap-2 text-[10px] mb-2">
                <div><div style={{ color: BRAND.textMute }}>环境</div><div style={{ color: BRAND.text }}>{sk.env}</div></div>
                <div><div style={{ color: BRAND.textMute }}>套餐</div><div style={{ color: BRAND.text }}>{sk.tier}</div></div>
                <div><div style={{ color: BRAND.textMute }}>速率</div><div style={{ color: BRAND.text }}>{sk.rateLimit}</div></div>
              </div>
              <div className="mb-1 flex items-center justify-between text-[10px]">
                <span style={{ color: BRAND.textMute }}>今日用量</span>
                <span className="font-mono" style={{ color: usagePct > 80 ? BRAND.danger : usagePct > 50 ? BRAND.amber : BRAND.success }}>{formatInt(sk.callsToday)} / {formatInt(sk.callsLimit)} ({usagePct.toFixed(1)}%)</span>
              </div>
              <div className="h-1.5 rounded-full overflow-hidden" style={{ background: BRAND.bgCardHover }}>
                <div className="h-full dev-bar" style={{ width: Math.min(100, usagePct) + '%', background: usagePct > 80 ? BRAND.danger : usagePct > 50 ? BRAND.amber : BRAND.primary }}></div>
              </div>
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ============================================================
// Webhook Tab
// ============================================================
function WebhookTab({ onSelect }: { onSelect: (w: WebhookEvent) => void }) {
  return (
    <div className="space-y-4">
      <div className="rounded-xl p-4 border" style={{ background: 'rgba(20,184,129,0.05)', borderColor: BRAND.border }}>
        <h4 className="text-sm font-semibold mb-2" style={{ color: BRAND.text }}>Webhook 投递说明</h4>
        <p className="text-xs" style={{ color: BRAND.textSub }}>
          Webhook 通过 HMAC-SHA256 签名验证（含时间戳防重放），采用<strong style={{ color: BRAND.primary }}>指数退避重试策略</strong>（最多 5 次），支持事件过滤与多端点冗余投递。投递失败 24h 后自动暂停，管理员可手动恢复。
        </p>
      </div>
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-3 dev-stagger">
        {WEBHOOK_EVENTS.map(wh => {
          const sb = statusBadge(wh.status);
          return (
            <button key={wh.id} onClick={() => onSelect(wh)} className="rounded-xl p-4 border text-left hover:scale-[1.005] transition-transform" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
              <div className="flex items-start justify-between mb-2">
                <div className="flex-1 min-w-0">
                  <div className="text-sm font-semibold mb-0.5" style={{ color: BRAND.text }}>{wh.name}</div>
                  <div className="text-[10px] font-mono truncate" style={{ color: BRAND.textMute }}>{wh.endpoint}</div>
                </div>
                <span className="px-1.5 py-0.5 rounded text-[10px]" style={{ background: sb.bg, color: sb.color }}>{sb.label}</span>
              </div>
              <div className="grid grid-cols-3 gap-2 text-[10px] mb-2">
                <div><div style={{ color: BRAND.textMute }}>24h 投递</div><div className="font-mono" style={{ color: BRAND.text }}>{formatInt(wh.deliveries24h)}</div></div>
                <div><div style={{ color: BRAND.textMute }}>成功率</div><div className="font-mono" style={{ color: wh.successRate > 99.5 ? BRAND.success : wh.successRate > 99 ? BRAND.amber : BRAND.danger }}>{wh.successRate.toFixed(2)}%</div></div>
                <div><div style={{ color: BRAND.textMute }}>重试</div><div className="font-mono" style={{ color: BRAND.text }}>{wh.retries}</div></div>
              </div>
              <div className="flex flex-wrap gap-1">
                {wh.events.slice(0, 3).map((e, i) => (
                  <span key={i} className="px-1.5 py-0.5 rounded text-[9px] font-mono" style={{ background: BRAND.bgCardHover, color: BRAND.textSub }}>{e}</span>
                ))}
                {wh.events.length > 3 && <span className="text-[9px]" style={{ color: BRAND.textMute }}>+{wh.events.length - 3}</span>}
              </div>
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ============================================================
// 限额配额 Tab
// ============================================================
function QuotaTab({ onSelect }: { onSelect: (q: QuotaUsage) => void }) {
  return (
    <div className="space-y-4">
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-3 dev-stagger">
        {QUOTA_USAGES.map(q => (
          <button key={q.id} onClick={() => onSelect(q)} className="rounded-xl p-4 border text-left hover:scale-[1.02] transition-transform" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
            <div className="text-sm font-semibold mb-2 capitalize" style={{ color: BRAND.text }}>{q.tier}</div>
            <div className="text-2xl font-bold mb-1 font-mono" style={{ color: BRAND.text }}>{q.callsPerMin.toLocaleString()}/min</div>
            <div className="text-[10px] mb-3" style={{ color: BRAND.textMute }}>{formatInt(q.callsPerDay)}/天 · {q.websocketConns} WS</div>
            <div className="mb-1 flex items-center justify-between text-[10px]">
              <span style={{ color: BRAND.textMute }}>使用率</span>
              <span className="font-mono" style={{ color: q.usedPct > 80 ? BRAND.danger : q.usedPct > 50 ? BRAND.amber : BRAND.success }}>{q.usedPct}%</span>
            </div>
            <div className="h-1.5 rounded-full overflow-hidden" style={{ background: BRAND.bgCardHover }}>
              <div className="h-full dev-bar" style={{ width: q.usedPct + '%', background: q.usedPct > 80 ? BRAND.danger : q.usedPct > 50 ? BRAND.amber : BRAND.primary }}></div>
            </div>
            <div className="mt-2 h-8 flex items-end gap-0.5">
              {q.history.map((h, i) => (
                <div key={i} className="flex-1 rounded-t" style={{ height: h + '%', background: BRAND.primary, opacity: 0.6 }}></div>
              ))}
            </div>
          </button>
        ))}
      </div>
    </div>
  );
}

// ============================================================
// 错误码 Tab
// ============================================================
function ErrorsTab({ onSelect }: { onSelect: (e: ErrorCode) => void }) {
  const [sev, setSev] = useState<string>('all');
  const [search, setSearch] = useState('');
  const list = useMemo(() => ERROR_CODES.filter(e => (sev === 'all' || e.severity === sev) && (search === '' || e.code.toLowerCase().includes(search.toLowerCase()) || e.message.includes(search))), [sev, search]);
  return (
    <div className="space-y-4">
      <div className="flex flex-wrap items-center gap-2">
        <input data-dev-search value={search} onChange={e => setSearch(e.target.value)} placeholder="搜索错误码 / 消息..." className="px-3 py-1.5 rounded-lg text-xs flex-1 min-w-[200px]" style={{ background: BRAND.bgCardHover, border: '1px solid ' + BRAND.border, color: BRAND.text, outline: 'none' }} />
        {['all', 'critical', 'error', 'warning', 'info'].map(s => (
          <button key={s} onClick={() => setSev(s)} className="px-2.5 py-1 rounded text-[11px]" style={{ background: sev === s ? BRAND.primaryLt : BRAND.bgCardHover, color: sev === s ? BRAND.primary : BRAND.textSub }}>{s === 'all' ? '全部' : statusBadge(s).label}</button>
        ))}
      </div>
      <div className="rounded-xl border overflow-hidden" style={{ borderColor: BRAND.border }}>
        {list.map(ec => {
          const sc = severityColor(ec.severity);
          return (
            <button key={ec.id} onClick={() => onSelect(ec)} className="w-full flex items-center gap-3 px-3 py-2.5 text-left text-xs border-t hover:scale-[1.005] transition-transform" style={{ borderColor: BRAND.border, color: BRAND.text }}>
              <span className="px-1.5 py-0.5 rounded text-[10px] font-mono" style={{ background: sc.bg, color: sc.color }}>{ec.severity}</span>
              <span className="font-mono font-medium" style={{ color: BRAND.text }}>{ec.code}</span>
              <span className="flex-1 truncate" style={{ color: BRAND.textSub }}>{ec.message}</span>
              <span className="text-[10px] font-mono" style={{ color: BRAND.textMute }}>HTTP {ec.httpStatus}</span>
              <span className="text-[10px]" style={{ color: ec.retryable ? BRAND.success : BRAND.textMute }}>{ec.retryable ? '可重试' : '不可重试'}</span>
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ============================================================
// 接入审核 Tab
// ============================================================
function AuditTab({ onSelect }: { onSelect: (a: AuditApplication) => void }) {
  return (
    <div className="space-y-4">
      <div className="rounded-xl p-4 border" style={{ background: 'rgba(20,184,129,0.05)', borderColor: BRAND.border }}>
        <h4 className="text-sm font-semibold mb-2" style={{ color: BRAND.text }}>接入审核流程</h4>
        <div className="grid grid-cols-2 md:grid-cols-5 gap-2 text-[11px]">
          {['提交申请', '材料初审', 'KYB 审核', '技术评估', '签约开通'].map((s, i) => (
            <div key={i} className="flex items-center gap-2">
              <span className="w-5 h-5 rounded-full flex items-center justify-center text-[10px] font-bold" style={{ background: BRAND.primaryLt, color: BRAND.primary }}>{i + 1}</span>
              <span style={{ color: BRAND.text }}>{s}</span>
            </div>
          ))}
        </div>
      </div>
      <div className="space-y-2 dev-stagger">
        {AUDIT_APPLICATIONS.map(a => {
          const sb = statusBadge(a.status);
          return (
            <button key={a.id} onClick={() => onSelect(a)} className="w-full rounded-xl p-4 border text-left hover:scale-[1.005] transition-transform" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
              <div className="flex items-start gap-3">
                <div className="w-10 h-10 rounded-lg flex items-center justify-center text-xs font-bold" style={{ background: 'rgba(20,184,129,0.15)', color: BRAND.primary }}>{a.orgName.substring(0, 2).toUpperCase()}</div>
                <div className="flex-1 min-w-0">
                  <div className="flex items-center gap-2 mb-1">
                    <span className="text-sm font-semibold" style={{ color: BRAND.text }}>{a.orgName}</span>
                    <span className="px-1.5 py-0.5 rounded text-[10px]" style={{ background: sb.bg, color: sb.color }}>{sb.label}</span>
                    <span className="text-[10px]" style={{ color: BRAND.textMute }}>· {a.orgType} · KYB L{a.kybLevel}</span>
                  </div>
                  <div className="text-[11px] mb-1" style={{ color: BRAND.textSub }}>申请人：{a.applicant} · 用途：{a.useCase}</div>
                  <div className="flex items-center gap-3 text-[10px]" style={{ color: BRAND.textMute }}>
                    <span>提交 {a.submittedAt}</span>
                    <span>期望 {a.expectedRps} RPS</span>
                    {a.score > 0 && <span className="font-mono" style={{ color: a.score >= 80 ? BRAND.success : a.score >= 60 ? BRAND.amber : BRAND.danger }}>评分 {a.score}</span>}
                  </div>
                </div>
              </div>
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ============================================================
// 代码示例 Tab
// ============================================================
function ExamplesTab({ onSelect }: { onSelect: (e: CodeExample) => void }) {
  const [lang, setLang] = useState<ExampleLang | 'all'>('all');
  const list = useMemo(() => CODE_EXAMPLES.filter(e => lang === 'all' || e.lang === lang), [lang]);
  return (
    <div className="space-y-4">
      <div className="flex flex-wrap items-center gap-2">
        {(['all', 'curl', 'typescript', 'python', 'go', 'java', 'rust'] as const).map(l => (
          <button key={l} onClick={() => setLang(l)} className="px-2.5 py-1 rounded text-[11px]" style={{ background: lang === l ? BRAND.primaryLt : BRAND.bgCardHover, color: lang === l ? BRAND.primary : BRAND.textSub }}>{l}</button>
        ))}
      </div>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-3 dev-stagger">
        {list.map(ex => (
          <button key={ex.id} onClick={() => onSelect(ex)} className="rounded-xl p-4 border text-left hover:scale-[1.01] transition-transform" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
            <div className="flex items-start justify-between mb-2">
              <div className="flex-1 min-w-0">
                <div className="text-sm font-semibold mb-0.5" style={{ color: BRAND.text }}>{ex.title}</div>
                <div className="text-[10px] font-mono" style={{ color: BRAND.textMute }}>{ex.api}</div>
              </div>
              <span className="px-1.5 py-0.5 rounded text-[10px] capitalize" style={{ background: BRAND.primaryLt, color: BRAND.primary }}>{ex.lang}</span>
            </div>
            <pre className="text-[10px] font-mono p-2 rounded mb-2 overflow-hidden line-clamp-3" style={{ background: BRAND.bgCardHover, color: BRAND.textSub }}>{ex.code}</pre>
            <div className="flex items-center justify-between text-[10px]" style={{ color: BRAND.textMute }}>
              <span className="capitalize">{ex.difficulty}</span>
              <span>运行 {formatInt(ex.runs)}</span>
            </div>
          </button>
        ))}
      </div>
    </div>
  );
}

// ============================================================
// 变更日志 Tab
// ============================================================
function ChangelogTab({ onSelect }: { onSelect: (c: ChangelogEntry) => void }) {
  const [type, setType] = useState<string>('all');
  const list = useMemo(() => CHANGELOG_ENTRIES.filter(c => type === 'all' || c.type === type), [type]);
  return (
    <div className="space-y-4">
      <div className="flex flex-wrap items-center gap-2">
        {['all', 'feature', 'fix', 'security', 'deprecation', 'breaking'].map(t => (
          <button key={t} onClick={() => setType(t)} className="px-2.5 py-1 rounded text-[11px]" style={{ background: type === t ? BRAND.primaryLt : BRAND.bgCardHover, color: type === t ? BRAND.primary : BRAND.textSub }}>{t === 'all' ? '全部' : statusBadge(t).label}</button>
        ))}
      </div>
      <div className="space-y-2 dev-stagger">
        {list.map(cl => {
          const b = statusBadge(cl.type);
          return (
            <button key={cl.id} onClick={() => onSelect(cl)} className="w-full rounded-xl p-4 border text-left hover:scale-[1.005] transition-transform" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
              <div className="flex items-start gap-3">
                <div className="flex flex-col items-center gap-1 min-w-[60px]">
                  <span className="font-mono text-sm font-bold" style={{ color: BRAND.text }}>{cl.version}</span>
                  <span className="px-1.5 py-0.5 rounded text-[10px]" style={{ background: b.bg, color: b.color }}>{b.label}</span>
                </div>
                <div className="flex-1 min-w-0">
                  <div className="text-sm font-semibold mb-1" style={{ color: BRAND.text }}>{cl.title}</div>
                  <div className="text-[11px] mb-2" style={{ color: BRAND.textSub }}>{cl.description}</div>
                  <div className="flex flex-wrap items-center gap-2 text-[10px]" style={{ color: BRAND.textMute }}>
                    <span>{cl.releasedAt}</span>
                    <span>· {cl.author}</span>
                    <span>· {cl.pr}</span>
                    <span>· 👍 {cl.reactions}</span>
                  </div>
                </div>
              </div>
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ============================================================
// 服务状态 Tab
// ============================================================
function StatusTab({ onSelect }: { onSelect: (s: ServiceStatusItem) => void }) {
  return (
    <div className="space-y-4">
      <div className="rounded-xl p-4 border" style={{ background: 'rgba(20,184,129,0.05)', borderColor: BRAND.border }}>
        <div className="flex items-center gap-2">
          <span className="w-2 h-2 rounded-full dev-blink" style={{ background: BRAND.success }}></span>
          <span className="text-sm font-semibold" style={{ color: BRAND.text }}>总体：所有核心 API 正常（1 个降级 / 1 个维护中）</span>
        </div>
      </div>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-3 dev-stagger">
        {SERVICE_STATUS.map(svc => {
          const b = statusBadge(svc.state);
          return (
            <button key={svc.id} onClick={() => onSelect(svc)} className="rounded-xl p-4 border text-left hover:scale-[1.005] transition-transform" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
              <div className="flex items-start justify-between mb-2">
                <div className="flex items-center gap-2">
                  <span className="w-2 h-2 rounded-full" style={{ background: b.color }}></span>
                  <span className="text-sm font-semibold" style={{ color: BRAND.text }}>{svc.name}</span>
                </div>
                <span className="px-1.5 py-0.5 rounded text-[10px]" style={{ background: b.bg, color: b.color }}>{b.label}</span>
              </div>
              <div className="grid grid-cols-4 gap-2 text-[10px] mb-2">
                <div><div style={{ color: BRAND.textMute }}>可用率</div><div className="font-mono" style={{ color: BRAND.text }}>{svc.uptime.toFixed(2)}%</div></div>
                <div><div style={{ color: BRAND.textMute }}>p50</div><div className="font-mono" style={{ color: BRAND.text }}>{svc.latencyP50}ms</div></div>
                <div><div style={{ color: BRAND.textMute }}>p95</div><div className="font-mono" style={{ color: svc.latencyP95 > 200 ? BRAND.amber : BRAND.text }}>{svc.latencyP95}ms</div></div>
                <div><div style={{ color: BRAND.textMute }}>错误率</div><div className="font-mono" style={{ color: svc.errorRate > 0.3 ? BRAND.danger : BRAND.text }}>{svc.errorRate.toFixed(2)}%</div></div>
              </div>
              <div className="text-[10px]" style={{ color: BRAND.textMute }}>区域：{svc.region} · 30d 事故 {svc.incidents30d} 次</div>
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ============================================================
// 帮助 Tab
// ============================================================
function HelpTab({ onOpen }: { onOpen: () => void }) {
  return (
    <div className="space-y-4 dev-stagger">
      <div className="rounded-xl p-5 border" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
        <h4 className="text-sm font-semibold mb-3" style={{ color: BRAND.text }}>常见问题（FAQ）</h4>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
          {[
            { q: '如何获取沙箱密钥？', a: '登录开发者后台 → 沙箱管理 → 创建密钥，自动生成 sk_sb_**** 密钥' },
            { q: 'SDK 与 API 版本如何对应？', a: 'SDK 主版本号与 API 主版本号对齐，次版本独立演进' },
            { q: 'Webhook 投递失败怎么办？', a: '系统自动重试 5 次（指数退避），全部失败后 24h 暂停该端点' },
            { q: '如何申请提额？', a: '提交接入审核，附上业务说明与预期 RPS，合规组 3 个工作日内回复' },
            { q: '沙箱与生产环境区别？', a: '沙箱使用模拟数据，无真实资金；生产使用真实订单簿与撮合' },
            { q: '错误码如何排查？', a: '进入错误码字典，按 code / 消息 / 类别搜索，含解决方案与参考文档' },
            { q: 'API 弃用迁移期多久？', a: '默认 6 个月，重大变更提供 12 个月过渡期' },
            { q: '如何加入开发者社区？', a: 'Discord / GitHub Discussions / 微信群（详见 footer 链接）' },
          ].map((x, i) => (
            <div key={i} className="rounded-lg p-3" style={{ background: BRAND.bgCardHover }}>
              <div className="text-xs font-semibold mb-1" style={{ color: BRAND.text }}>{x.q}</div>
              <p className="text-[11px]" style={{ color: BRAND.textSub }}>{x.a}</p>
            </div>
          ))}
        </div>
      </div>
      <div className="rounded-xl p-4 border" style={{ background: BRAND.bgCard, borderColor: BRAND.border }}>
        <div className="text-sm font-semibold mb-2" style={{ color: BRAND.text }}>快捷键</div>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-2 text-xs">
          {[{ k: '/', d: '聚焦搜索' }, { k: 'Esc', d: '关闭 Drawer' }, { k: 'Tab', d: '切换主分区' }, { k: 'Enter', d: '打开选中项详情' }].map((x, i) => (
            <div key={i} className="flex items-center gap-2">
              <kbd className="px-2 py-0.5 rounded font-mono" style={{ background: BRAND.bgCardHover, color: BRAND.text, border: '1px solid ' + BRAND.border }}>{x.k}</kbd>
              <span style={{ color: BRAND.textSub }}>{x.d}</span>
            </div>
          ))}
        </div>
      </div>
      <div className="rounded-xl p-4 border" style={{ background: 'rgba(20,184,129,0.05)', borderColor: BRAND.border }}>
        <div className="text-sm font-semibold mb-2" style={{ color: BRAND.text }}>合规说明</div>
        <ul className="text-[11px] space-y-1" style={{ color: BRAND.textSub }}>
          <li>· 开发者门户与 SDK 仅作技术能力演示，不构成投资建议</li>
          <li>· 沙箱环境为模拟 / 测试型环境，不涉及真实资产</li>
          <li>· API / SDK 区域为重点市场与合规研究方向示例</li>
          <li>· 平台持续开展合规自检、KYB 审计、KYC 更新、利用冲突审查</li>
          <li>· 严禁利用 SDK / 沙箱从事违法违规活动</li>
        </ul>
      </div>
      <button onClick={onOpen} className="w-full rounded-xl p-3 border text-sm font-medium" style={{ background: BRAND.primaryLt, color: BRAND.primary, borderColor: BRAND.primary }}>
        <HelpCircle className="w-4 h-4 inline mr-2" />
        打开详细帮助面板
      </button>
    </div>
  );
}
