// ============================================================
// DRAWER 1: Farm
// ============================================================
function FarmDrawer({ f, onClose }: { f: FarmActivity; onClose: () => void }) {
  return (
    <DrawerShell onClose={onClose}>
      <DrawerHeader title={f.name} subtitle={f.id + ' · ' + statusBadge(f.type).label} onClose={onClose} />
      <div className="p-4 space-y-4">
        <div className="flex items-center gap-3">
          <TokenIcon token={f.tokenA} size={56} />
          <div className="flex-1">
            <div className="text-base font-semibold" style={{ color: BRAND.text }}>{f.name}</div>
            <div className="text-xs" style={{ color: BRAND.textSub }}>{f.tokenA}{f.tokenB ? ' / ' + f.tokenB : ''} · {statusBadge(f.status).label}</div>
            <div className="flex flex-wrap gap-1 mt-1">
              {f.tags.map((t, i) => <span key={i} className="text-[10px] px-2 py-0.5 rounded" style={{ background: BRAND.primaryLt, color: BRAND.primary }}>#{t}</span>)}
            </div>
          </div>
        </div>
        <p className="text-sm" style={{ color: BRAND.textSub }}>{f.description}</p>

        <div className="rounded-xl p-3" style={{ background: 'linear-gradient(135deg, ' + BRAND.primaryLt + ' 0%, ' + BRAND.bgCard + ' 100%)' }}>
          <div className="flex items-center justify-between mb-2">
            <span className="text-xs" style={{ color: BRAND.textSub }}>基础年化</span>
            <span className="text-lg font-bold tabular-nums" style={{ color: BRAND.text }}>{f.apr.toFixed(2)}%</span>
          </div>
          <div className="flex items-center justify-between mb-2">
            <span className="text-xs" style={{ color: BRAND.textSub }}>加速后年化</span>
            <span className="text-2xl font-bold tabular-nums yd-float" style={{ color: BRAND.primary }}>{f.aprBoosted.toFixed(2)}%</span>
          </div>
          <div className="text-[10px]" style={{ color: BRAND.textMute }}>可叠加加速卡以获得更高收益</div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          <DrawerKv label="TVL" value={formatUsd(f.tvl)} color={BRAND.primary} />
          <DrawerKv label="TVL 上限" value={formatUsd(f.tvlCap)} />
          <DrawerKv label="参与人数" value={formatInt(f.stakers)} color={BRAND.success} />
          <DrawerKv label="风险等级" value={statusBadge(f.risk).label} color={severityColor(f.risk).color} />
          <DrawerKv label="开始" value={f.startAt} />
          <DrawerKv label="结束" value={f.endAt} />
          <DrawerKv label="可领取" value={f.harvestable ? '是' : '否'} color={f.harvestable ? BRAND.success : BRAND.textMute} />
          <DrawerKv label="活动 ID" value={f.id} />
        </div>

        {f.myStake > 0 && (
          <DrawerSection title="我的持仓">
            <div className="grid grid-cols-3 gap-3">
              <DrawerKv label="我的存入" value={f.myStake.toLocaleString() + ' ' + f.tokenA} color={BRAND.primary} />
              <DrawerKv label="累计收益" value={f.myEarned.toLocaleString() + ' ' + f.tokenA} color={BRAND.success} />
              <DrawerKv label="待领取" value="0.86" color={BRAND.amber} />
            </div>
          </DrawerSection>
        )}

        <DrawerSection title="操作区">
          <div className="grid grid-cols-2 gap-2">
            <button className="px-3 py-2 rounded-lg text-xs font-semibold" style={{ background: BRAND.primary, color: BRAND.onPrimary }} disabled={f.status !== 'active'}>立即存入</button>
            <button className="px-3 py-2 rounded-lg text-xs font-semibold" style={{ background: BRAND.bgCard, color: BRAND.text, border: '1px solid ' + BRAND.border }}>使用加速卡</button>
          </div>
        </DrawerSection>

        <DrawerSection title="风险与提示">
          <ul className="text-[11px] space-y-1" style={{ color: BRAND.textSub }}>
            <li>· 收益为浮动值，过往业绩不预示未来表现；</li>
            <li>· APR 数据每 60 秒刷新，实际收益以链上结算为准；</li>
            <li>· 智能合约风险由审计机构评估，但不排除极端情况；</li>
            <li>· 活动到期未提取将自动结算至钱包。</li>
          </ul>
        </DrawerSection>
      </div>
    </DrawerShell>
  );
}

// ============================================================
// DRAWER 2: Pool
// ============================================================
function PoolDrawer({ p, onClose }: { p: LiquidityPool; onClose: () => void }) {
  return (
    <DrawerShell onClose={onClose}>
      <DrawerHeader title={p.pair} subtitle={p.id + ' · 流动性池'} onClose={onClose} />
      <div className="p-4 space-y-4">
        <div className="flex items-center gap-3">
          <div className="flex -space-x-3">
            <TokenIcon token={p.tokenA} size={48} />
            <TokenIcon token={p.tokenB} size={48} />
          </div>
          <div className="flex-1">
            <div className="text-base font-semibold" style={{ color: BRAND.text }}>{p.pair}</div>
            <div className="text-xs" style={{ color: BRAND.textSub }}>费率 {(p.feeTier * 100).toFixed(2)}% · 风险 {statusBadge(p.risk).label}</div>
            <div className="flex flex-wrap gap-1 mt-1">
              {p.tags.map((t, i) => <span key={i} className="text-[10px] px-2 py-0.5 rounded" style={{ background: BRAND.primaryLt, color: BRAND.primary }}>#{t}</span>)}
            </div>
          </div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          <DrawerKv label="TVL" value={formatUsd(p.tvl)} color={BRAND.primary} />
          <DrawerKv label="24h 量" value={formatUsd(p.volume24h)} color={BRAND.success} />
          <DrawerKv label="24h 手续费" value={formatUsd(p.fees24h)} color={BRAND.amber} />
          <DrawerKv label="APR" value={p.apr.toFixed(2) + '%'} color={BRAND.primary} />
          <DrawerKv label="储备 A" value={formatInt(p.reserveA) + ' ' + p.tokenA} />
          <DrawerKv label="储备 B" value={formatInt(p.reserveB) + ' ' + p.tokenB} />
          <DrawerKv label="价格冲击" value={p.priceImpact.toFixed(2) + '%'} color={p.priceImpact > 0.1 ? BRAND.amber : BRAND.success} />
          <DrawerKv label="创建时间" value={p.createdAt} />
        </div>

        {p.myLP > 0 && (
          <DrawerSection title="我的 LP 持仓">
            <div className="grid grid-cols-3 gap-3">
              <DrawerKv label="LP 价值" value={formatUsd(p.myLP)} color={BRAND.primary} />
              <DrawerKv label="份额" value={(p.myShare * 100).toFixed(4) + '%'} />
              <DrawerKv label="累计收益" value="84.6 USDT" color={BRAND.success} />
            </div>
          </DrawerSection>
        )}

        <DrawerSection title="池子状态">
          <div className="grid grid-cols-2 gap-2 text-[11px]">
            <div><span style={{ color: BRAND.textSub }}>状态：</span><span style={{ color: statusBadge(p.status).color }}>{statusBadge(p.status).label}</span></div>
            <div><span style={{ color: BRAND.textSub }}>创建：</span><span style={{ color: BRAND.text }}>{p.createdAt}</span></div>
            <div><span style={{ color: BRAND.textSub }}>深度评级：</span><span style={{ color: BRAND.success }}>{p.tvl > 50_000_000 ? 'A+' : p.tvl > 20_000_000 ? 'A' : 'B'}</span></div>
            <div><span style={{ color: BRAND.textSub }}>无常损失评估：</span><span style={{ color: p.risk === 'low' ? BRAND.success : p.risk === 'medium' ? BRAND.amber : BRAND.danger }}>{p.risk === 'low' ? '低' : p.risk === 'medium' ? '中' : '高'}</span></div>
          </div>
        </DrawerSection>

        <DrawerSection title="操作区">
          <div className="grid grid-cols-2 gap-2">
            <button className="px-3 py-2 rounded-lg text-xs font-semibold" style={{ background: BRAND.primary, color: BRAND.onPrimary }}>添加流动性</button>
            <button className="px-3 py-2 rounded-lg text-xs font-semibold" style={{ background: BRAND.bgCard, color: BRAND.text, border: '1px solid ' + BRAND.border }}>兑换</button>
          </div>
        </DrawerSection>

        <DrawerSection title="风险与提示">
          <ul className="text-[11px] space-y-1" style={{ color: BRAND.textSub }}>
            <li>· 流动性池存在无常损失（IL）风险，币价波动越大 IL 越高；</li>
            <li>· 池子深度决定交易冲击，深度越深冲击越小；</li>
            <li>· 稳定币对 IL 接近 0，跨币对 IL 显著（&gt;5%）；</li>
            <li>· 实际收益 = 手续费分成 + 平台奖励 - IL。</li>
          </ul>
        </DrawerSection>
      </div>
    </DrawerShell>
  );
}

// ============================================================
// DRAWER 3: Dual
// ============================================================
function DualDrawer({ d, onClose }: { d: DualFarm; onClose: () => void }) {
  return (
    <DrawerShell onClose={onClose}>
      <DrawerHeader title={d.name} subtitle={d.id + ' · 双币理财'} onClose={onClose} />
      <div className="p-4 space-y-4">
        <div className="flex items-center gap-2">
          <TokenIcon token={d.tokenA} size={40} />
          <span className="text-2xl font-bold" style={{ color: BRAND.textSub }}>+</span>
          <TokenIcon token={d.tokenB} size={40} />
          <div className="flex-1 ml-2">
            <div className="text-base font-semibold" style={{ color: BRAND.text }}>{d.tokenA} / {d.tokenB}</div>
            <div className="text-xs" style={{ color: BRAND.textSub }}>周期 {d.duration} 天 · 风险 {statusBadge(d.risk).label}</div>
          </div>
          <span className="text-[10px] px-2 py-0.5 rounded" style={{ background: statusBadge(d.status).bg, color: statusBadge(d.status).color }}>{statusBadge(d.status).label}</span>
        </div>

        <p className="text-sm" style={{ color: BRAND.textSub }}>{d.description}</p>

        <div className="rounded-xl p-3 grid grid-cols-2 gap-3" style={{ background: 'linear-gradient(135deg, ' + BRAND.primaryLt + ' 0%, ' + BRAND.infoLt + ' 100%)' }}>
          <div>
            <div className="text-[10px] mb-1" style={{ color: BRAND.textSub }}>{d.tokenA} 年化</div>
            <div className="text-2xl font-bold tabular-nums" style={{ color: BRAND.primary }}>{d.aprA.toFixed(2)}%</div>
          </div>
          <div>
            <div className="text-[10px] mb-1" style={{ color: BRAND.textSub }}>{d.tokenB} 年化</div>
            <div className="text-2xl font-bold tabular-nums" style={{ color: BRAND.info }}>{d.aprB.toFixed(2)}%</div>
          </div>
          <div className="col-span-2 pt-2" style={{ borderTop: '1px solid ' + BRAND.border }}>
            <div className="text-[10px] mb-1" style={{ color: BRAND.textSub }}>合计年化</div>
            <div className="text-3xl font-bold tabular-nums yd-float" style={{ color: BRAND.success }}>{d.totalApr.toFixed(2)}%</div>
          </div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          <DrawerKv label="TVL" value={formatUsd(d.tvl)} color={BRAND.primary} />
          <DrawerKv label="参与" value={formatInt(d.stakers)} color={BRAND.success} />
          <DrawerKv label="周期" value={d.duration + ' 天'} />
          <DrawerKv label="结算方向" value={d.tokenB} color={BRAND.amber} />
          <DrawerKv label="开始" value={d.startAt} />
          <DrawerKv label="结束" value={d.endAt} />
        </div>

        {d.myStake > 0 && (
          <DrawerSection title="我的持仓">
            <div className="grid grid-cols-3 gap-3">
              <DrawerKv label="本金" value={d.myStake.toLocaleString() + ' ' + d.tokenA} />
              <DrawerKv label={d.tokenA + ' 收益'} value={d.myEarnedA.toString()} color={BRAND.primary} />
              <DrawerKv label={d.tokenB + ' 收益'} value={d.myEarnedB.toString()} color={BRAND.info} />
            </div>
          </DrawerSection>
        )}

        <DrawerSection title="结算规则">
          <ul className="text-[11px] space-y-1" style={{ color: BRAND.textSub }}>
            <li>· 到期按 <span style={{ color: BRAND.amber, fontWeight: 600 }}>{d.tokenB}</span> 结算（收益较低币种）；</li>
            <li>· 本金 + 收益均以 {d.tokenB} 计价发放；</li>
            <li>· 若 {d.tokenA} 表现弱于 {d.tokenB}，投资者承担换汇损失；</li>
            <li>· 提前赎回按 0.5% 扣除手续费（仅在极端情况下）。</li>
          </ul>
        </DrawerSection>
      </div>
    </DrawerShell>
  );
}

// ============================================================
// DRAWER 4: Lp
// ============================================================
function LpDrawer({ l, onClose }: { l: LpFarm; onClose: () => void }) {
  return (
    <DrawerShell onClose={onClose}>
      <DrawerHeader title={l.pair + ' LP'} subtitle={l.id + ' · LP 挖矿'} onClose={onClose} />
      <div className="p-4 space-y-4">
        <div className="flex items-center gap-3">
          <div className="flex -space-x-3">
            <TokenIcon token={l.pair.split('/')[0]} size={48} />
            <TokenIcon token={l.pair.split('/')[1]} size={48} />
          </div>
          <div className="flex-1">
            <div className="text-base font-semibold" style={{ color: BRAND.text }}>{l.pair} LP 挖矿</div>
            <div className="text-xs" style={{ color: BRAND.textSub }}>关联池 {l.pool} · 奖励 {l.rewardToken}</div>
          </div>
          <span className="text-[10px] px-2 py-0.5 rounded" style={{ background: statusBadge(l.status).bg, color: statusBadge(l.status).color }}>{statusBadge(l.status).label}</span>
        </div>

        <p className="text-sm" style={{ color: BRAND.textSub }}>{l.description}</p>

        <div className="rounded-xl p-3 grid grid-cols-3 gap-2" style={{ background: 'linear-gradient(135deg, ' + BRAND.primaryLt + ' 0%, ' + BRAND.infoLt + ' 100%)' }}>
          <div>
            <div className="text-[10px] mb-1" style={{ color: BRAND.textSub }}>基础 APR</div>
            <div className="text-lg font-bold tabular-nums" style={{ color: BRAND.text }}>{l.baseApr.toFixed(2)}%</div>
          </div>
          <div>
            <div className="text-[10px] mb-1" style={{ color: BRAND.textSub }}>奖励 APR</div>
            <div className="text-lg font-bold tabular-nums" style={{ color: BRAND.info }}>+{l.rewardApr.toFixed(2)}%</div>
          </div>
          <div>
            <div className="text-[10px] mb-1" style={{ color: BRAND.textSub }}>总年化</div>
            <div className="text-xl font-bold tabular-nums yd-float" style={{ color: BRAND.primary }}>{l.totalApr.toFixed(2)}%</div>
          </div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          <DrawerKv label="TVL" value={formatUsd(l.tvl)} color={BRAND.primary} />
          <DrawerKv label="24h 量" value={formatUsd(l.volume24h)} color={BRAND.success} />
          <DrawerKv label="无常损失" value={l.impermanentLoss === 0 ? '-' : l.impermanentLoss.toFixed(2) + '%'} color={l.impermanentLoss < -3 ? BRAND.danger : l.impermanentLoss < 0 ? BRAND.amber : BRAND.textMute} />
          <DrawerKv label="更新" value={l.updatedAt} />
        </div>

        {l.myLPValue > 0 && (
          <DrawerSection title="我的 LP 持仓">
            <div className="grid grid-cols-3 gap-3">
              <DrawerKv label="LP 价值" value={formatUsd(l.myLPValue)} color={BRAND.primary} />
              <DrawerKv label="累计收益" value={l.myEarned.toFixed(2) + ' ' + l.rewardToken} color={BRAND.success} />
              <DrawerKv label="持仓 IL" value={l.impermanentLoss.toFixed(2) + '%'} color={l.impermanentLoss < 0 ? BRAND.danger : BRAND.success} />
            </div>
          </DrawerSection>
        )}

        <DrawerSection title="操作区">
          <div className="grid grid-cols-2 gap-2">
            <button className="px-3 py-2 rounded-lg text-xs font-semibold" style={{ background: BRAND.primary, color: BRAND.onPrimary }} disabled={l.status !== 'rewarded'}>添加 LP</button>
            <button className="px-3 py-2 rounded-lg text-xs font-semibold" style={{ background: BRAND.bgCard, color: BRAND.text, border: '1px solid ' + BRAND.border }}>提取 LP</button>
          </div>
        </DrawerSection>
      </div>
    </DrawerShell>
  );
}

// ============================================================
// DRAWER 5: Stake
// ============================================================
function StakeDrawer({ s, onClose }: { s: StakeRecord; onClose: () => void }) {
  return (
    <DrawerShell onClose={onClose}>
      <DrawerHeader title={s.token + ' 质押'} subtitle={s.id + ' · ' + statusBadge(s.type).label} onClose={onClose} />
      <div className="p-4 space-y-4">
        <div className="flex items-center gap-3">
          <TokenIcon token={s.token} size={56} />
          <div className="flex-1">
            <div className="text-base font-semibold" style={{ color: BRAND.text }}>{s.token} 质押</div>
            <div className="text-xs" style={{ color: BRAND.textSub }}>{statusBadge(s.type).label} · 验证人 {s.validator}</div>
            <div className="flex gap-1 mt-1">
              <span className="text-[10px] px-2 py-0.5 rounded" style={{ background: statusBadge(s.status).bg, color: statusBadge(s.status).color }}>{statusBadge(s.status).label}</span>
            </div>
          </div>
        </div>

        <div className="rounded-xl p-3" style={{ background: 'linear-gradient(135deg, ' + BRAND.primaryLt + ' 0%, ' + BRAND.bgCard + ' 100%)' }}>
          <div className="flex items-center justify-between">
            <span className="text-xs" style={{ color: BRAND.textSub }}>APR</span>
            <span className="text-2xl font-bold tabular-nums yd-float" style={{ color: BRAND.primary }}>{s.apr.toFixed(2)}%</span>
          </div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          <DrawerKv label="存入数量" value={s.amount.toLocaleString() + ' ' + s.token} color={BRAND.primary} />
          <DrawerKv label="累计收益" value={s.earned.toFixed(4) + ' ' + s.token} color={BRAND.success} />
          <DrawerKv label="待领收益" value={s.pending.toFixed(4) + ' ' + s.token} color={BRAND.amber} />
          <DrawerKv label="APY" value={s.apy.toFixed(2) + '%'} color={BRAND.info} />
          <DrawerKv label="开始" value={s.startAt} />
          <DrawerKv label="结束" value={s.endAt} />
          <DrawerKv label="解锁时间" value={s.unlockAt} />
          <DrawerKv label="提前解押" value={s.earlyFee > 0 ? (s.earlyFee * 100).toFixed(0) + '%' : '允许'} color={s.earlyFee > 0 ? BRAND.danger : BRAND.success} />
        </div>

        <DrawerSection title="验证人">
          <div className="text-[11px]" style={{ color: BRAND.textSub }}>
            <div>节点：<span style={{ color: BRAND.text }}>{s.validator}</span></div>
            <div>状态：<span style={{ color: BRAND.success }}>活跃 · 在线率 99.8%</span></div>
            <div>佣金率：<span style={{ color: BRAND.text }}>5%</span></div>
          </div>
        </DrawerSection>

        <DrawerSection title="操作区">
          <div className="grid grid-cols-2 gap-2">
            <button className="px-3 py-2 rounded-lg text-xs font-semibold" style={{ background: BRAND.primary, color: BRAND.onPrimary }}>领取收益</button>
            <button className="px-3 py-2 rounded-lg text-xs font-semibold" disabled={!s.canUnstake} style={{ background: s.canUnstake ? BRAND.danger : BRAND.bgCardHover, color: s.canUnstake ? BRAND.onPrimary : BRAND.textMute }}>{s.canUnstake ? '解押' : '等待解锁'}</button>
          </div>
        </DrawerSection>
      </div>
    </DrawerShell>
  );
}

// ============================================================
// DRAWER 6: Vault
// ============================================================
function VaultDrawer({ v, onClose }: { v: YieldVault; onClose: () => void }) {
  return (
    <DrawerShell onClose={onClose}>
      <DrawerHeader title={v.name} subtitle={v.id + ' · ' + statusBadge(v.strategy).label + '策略'} onClose={onClose} />
      <div className="p-4 space-y-4">
        <div className="flex items-center gap-3">
          <div className="w-14 h-14 rounded-2xl flex items-center justify-center text-2xl font-bold yd-float" style={{ background: BRAND.primaryLt, color: BRAND.primary, border: '1px solid ' + BRAND.primary + '40' }}>{STRATEGY_ICON[v.strategy]}</div>
          <div className="flex-1">
            <div className="text-base font-semibold" style={{ color: BRAND.text }}>{v.name}</div>
            <div className="text-xs" style={{ color: BRAND.textSub }}>策略 {statusBadge(v.strategy).label} · 调仓 {v.rebalanceFreq}</div>
            <div className="flex gap-1 mt-1">
              <span className="text-[10px] px-2 py-0.5 rounded" style={{ background: statusBadge(v.status).bg, color: statusBadge(v.status).color }}>{statusBadge(v.status).label}</span>
              <span className="text-[10px] px-2 py-0.5 rounded" style={{ background: severityColor(v.risk).bg, color: severityColor(v.risk).color }}>{statusBadge(v.risk).label}</span>
            </div>
          </div>
        </div>

        <p className="text-sm" style={{ color: BRAND.textSub }}>{v.description}</p>

        <div className="rounded-xl p-3 grid grid-cols-2 gap-3" style={{ background: 'linear-gradient(135deg, ' + BRAND.successLt + ' 0%, ' + BRAND.bgCard + ' 100%)' }}>
          <div>
            <div className="text-[10px] mb-1" style={{ color: BRAND.textSub }}>APY</div>
            <div className="text-3xl font-bold tabular-nums yd-float" style={{ color: BRAND.success }}>{v.apy.toFixed(2)}%</div>
          </div>
          <div>
            <div className="text-[10px] mb-1" style={{ color: BRAND.textSub }}>夏普比率</div>
            <div className="text-3xl font-bold tabular-nums" style={{ color: BRAND.primary }}>{v.sharpe.toFixed(2)}</div>
          </div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          <DrawerKv label="TVL" value={formatUsd(v.tvl)} color={BRAND.primary} />
          <DrawerKv label="7d APY" value={v.apy7d.toFixed(2) + '%'} color={BRAND.info} />
          <DrawerKv label="30d APY" value={v.apy30d.toFixed(2) + '%'} color={BRAND.success} />
          <DrawerKv label="最大回撤" value={v.drawdown.toFixed(2) + '%'} color={BRAND.danger} />
          <DrawerKv label="运行时间" value={v.inception + ' 至今'} />
          <DrawerKv label="调仓频率" value={v.rebalanceFreq} />
          <DrawerKv label="我的存入" value={formatUsd(v.myDeposit)} color={BRAND.primary} />
          <DrawerKv label="我的收益" value={formatUsd(v.myEarned)} color={BRAND.success} />
        </div>

        <DrawerSection title="底层协议">
          <div className="flex flex-wrap gap-1.5">
            {v.protocols.map((p, i) => (
              <span key={i} className="text-[10px] px-2 py-1 rounded-md" style={{ background: BRAND.primaryLt, color: BRAND.primary }}>{p}</span>
            ))}
          </div>
        </DrawerSection>

        <DrawerSection title="策略说明">
          <ul className="text-[11px] space-y-1" style={{ color: BRAND.textSub }}>
            <li>· 聚合器自动调度多协议，按 {v.rebalanceFreq} 频率再平衡；</li>
            <li>· 历史业绩不预示未来表现，APY 浮动；</li>
            <li>· 智能合约风险由审计机构评估；</li>
            <li>· 提取 T+1 到账，无锁仓期限制。</li>
          </ul>
        </DrawerSection>
      </div>
    </DrawerShell>
  );
}

// ============================================================
// DRAWER 7: Boost
// ============================================================
function BoostDrawer({ b, onClose }: { b: BoostItem; onClose: () => void }) {
  return (
    <DrawerShell onClose={onClose}>
      <DrawerHeader title={b.name} subtitle={b.id + ' · ' + statusBadge(b.rarity).label} onClose={onClose} />
      <div className="p-4 space-y-4">
        <div className="flex items-center gap-3">
          <div className="w-14 h-14 rounded-2xl flex items-center justify-center yd-coin" style={{ background: statusBadge(b.rarity).bg, color: statusBadge(b.rarity).color, border: '1px solid ' + statusBadge(b.rarity).color + '40' }}>
            <Zap className="w-7 h-7" />
          </div>
          <div className="flex-1">
            <div className="text-base font-semibold" style={{ color: BRAND.text }}>{b.name}</div>
            <div className="text-xs" style={{ color: BRAND.textSub }}>{statusBadge(b.type).label} · 来源 {b.source}</div>
            <div className="flex gap-1 mt-1">
              <span className="text-[10px] px-2 py-0.5 rounded" style={{ background: statusBadge(b.rarity).bg, color: statusBadge(b.rarity).color }}>{statusBadge(b.rarity).label}</span>
              {b.used && <span className="text-[10px] px-2 py-0.5 rounded" style={{ background: 'rgba(112,112,112,0.10)', color: BRAND.textMute }}>已使用</span>}
              {b.stackable && <span className="text-[10px] px-2 py-0.5 rounded" style={{ background: BRAND.successLt, color: BRAND.success }}>可叠加</span>}
            </div>
          </div>
        </div>

        <p className="text-sm" style={{ color: BRAND.textSub }}>{b.description}</p>

        <div className="rounded-xl p-4 text-center" style={{ background: 'linear-gradient(135deg, ' + statusBadge(b.rarity).bg + ' 0%, ' + BRAND.bgCard + ' 100%)' }}>
          <div className="text-[10px] mb-1" style={{ color: BRAND.textSub }}>效果倍率</div>
          <div className="text-5xl font-bold tabular-nums yd-float" style={{ color: statusBadge(b.rarity).color }}>{b.value}x</div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          <DrawerKv label="类型" value={statusBadge(b.type).label} color={statusBadge(b.type).color} />
          <DrawerKv label="稀有度" value={statusBadge(b.rarity).label} color={statusBadge(b.rarity).color} />
          <DrawerKv label="状态" value={b.used ? '已使用' : '未使用'} color={b.used ? BRAND.textMute : BRAND.success} />
          <DrawerKv label="叠加" value={b.stackable ? '可叠加' : '独占'} color={b.stackable ? BRAND.success : BRAND.amber} />
          <DrawerKv label="获得时间" value={b.acquiredAt} />
          <DrawerKv label="到期时间" value={b.expiresAt} color={BRAND.amber} />
          <DrawerKv label="来源" value={b.source} />
          <DrawerKv label="加速卡 ID" value={b.id} />
        </div>

        <DrawerSection title="适用活动">
          <div className="flex flex-wrap gap-1.5">
            {b.applicableTo.map((a, i) => (
              <span key={i} className="text-[10px] px-2 py-1 rounded-md font-mono" style={{ background: BRAND.bgCardHover, color: BRAND.textSub }}>{a}</span>
            ))}
          </div>
        </DrawerSection>

        <DrawerSection title="使用规则">
          <ul className="text-[11px] space-y-1" style={{ color: BRAND.textSub }}>
            <li>· 在适用活动页面点击"使用加速卡"即可生效；</li>
            <li>· {b.stackable ? '本卡可与其他卡叠加使用；' : '本卡为独占卡，同一活动只能使用一张；'}</li>
            <li>· 使用后立即生效，到期自动失效；</li>
            <li>· 加速效果不改变 APR 上限 / 风险等级。</li>
          </ul>
        </DrawerSection>
      </div>
    </DrawerShell>
  );
}

// ============================================================
// DRAWER 8: Ref
// ============================================================
function RefDrawer({ r, onClose }: { r: RefReward; onClose: () => void }) {
  return (
    <DrawerShell onClose={onClose}>
      <DrawerHeader title={'推荐返佣 · ' + r.id} subtitle={r.referee + ' · ' + statusBadge(r.tier).label} onClose={onClose} />
      <div className="p-4 space-y-4">
        <div className="flex items-center gap-3">
          <div className="w-12 h-12 rounded-full flex items-center justify-center" style={{ background: statusBadge(r.tier).bg, color: statusBadge(r.tier).color, border: '1px solid ' + statusBadge(r.tier).color + '40' }}>
            <Crown className="w-6 h-6" />
          </div>
          <div className="flex-1">
            <div className="text-base font-semibold font-mono" style={{ color: BRAND.text }}>{r.referee}</div>
            <div className="text-xs" style={{ color: BRAND.textSub }}>推荐等级 {statusBadge(r.tier).label} · 费率 {(r.rate * 100).toFixed(2)}%</div>
            <div className="flex gap-1 mt-1">
              <span className="text-[10px] px-2 py-0.5 rounded" style={{ background: statusBadge(r.status).bg, color: statusBadge(r.status).color }}>{statusBadge(r.status).label}</span>
            </div>
          </div>
        </div>

        <div className="rounded-xl p-3" style={{ background: 'linear-gradient(135deg, ' + BRAND.successLt + ' 0%, ' + BRAND.bgCard + ' 100%)' }}>
          <div className="flex items-center justify-between">
            <span className="text-xs" style={{ color: BRAND.textSub }}>本次返佣</span>
            <span className="text-2xl font-bold tabular-nums yd-float" style={{ color: BRAND.success }}>{formatUsd(r.commission)}</span>
          </div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          <DrawerKv label="被推荐人成交量" value={formatUsd(r.volume)} color={BRAND.primary} />
          <DrawerKv label="返佣费率" value={(r.rate * 100).toFixed(2) + '%'} color={BRAND.info} />
          <DrawerKv label="返佣金额" value={formatUsd(r.commission)} color={BRAND.success} />
          <DrawerKv label="等级" value={statusBadge(r.tier).label} color={statusBadge(r.tier).color} />
          <DrawerKv label="创建时间" value={r.createdAt} />
          <DrawerKv label="发放时间" value={r.paidAt || '待发放'} color={r.paidAt ? BRAND.success : BRAND.amber} />
          <DrawerKv label="来源" value={r.source} />
          <DrawerKv label="状态" value={statusBadge(r.status).label} color={statusBadge(r.status).color} />
        </div>

        <DrawerSection title="备注">
          <p className="text-[11px]" style={{ color: BRAND.textSub }}>{r.note}</p>
        </DrawerSection>

        <DrawerSection title="推荐机制">
          <ul className="text-[11px] space-y-1" style={{ color: BRAND.textSub }}>
            <li>· 返佣按被推荐人手续费计算，按等级倍率加成；</li>
            <li>· 月度结算，次月 15 日发放至钱包；</li>
            <li>· 异常交易返佣将自动追回；</li>
            <li>· 推荐链接可通过个人中心"邀请好友"获取。</li>
          </ul>
        </DrawerSection>
      </div>
    </DrawerShell>
  );
}

// ============================================================
// DRAWER 9: Lock
// ============================================================
function LockDrawer({ l, onClose }: { l: LockStake; onClose: () => void }) {
  return (
    <DrawerShell onClose={onClose}>
      <DrawerHeader title={l.pool} subtitle={l.id + ' · ' + l.period} onClose={onClose} />
      <div className="p-4 space-y-4">
        <div className="flex items-center gap-3">
          <div className="w-12 h-12 rounded-2xl flex items-center justify-center" style={{ background: BRAND.primaryLt, color: BRAND.primary, border: '1px solid ' + BRAND.primary + '40' }}>
            <Key className="w-6 h-6" />
          </div>
          <div className="flex-1">
            <div className="text-base font-semibold" style={{ color: BRAND.text }}>{l.pool}</div>
            <div className="text-xs" style={{ color: BRAND.textSub }}>周期 {l.period} · {l.vesting}</div>
            <div className="flex gap-1 mt-1">
              <span className="text-[10px] px-2 py-0.5 rounded" style={{ background: statusBadge(l.status).bg, color: statusBadge(l.status).color }}>{statusBadge(l.status).label}</span>
            </div>
          </div>
        </div>

        <div className="rounded-xl p-3" style={{ background: 'linear-gradient(135deg, ' + BRAND.primaryLt + ' 0%, ' + BRAND.bgCard + ' 100%)' }}>
          <div className="flex items-center justify-between mb-1">
            <span className="text-xs" style={{ color: BRAND.textSub }}>锁仓年化</span>
            <span className="text-2xl font-bold tabular-nums yd-float" style={{ color: BRAND.primary }}>{l.apr.toFixed(2)}%</span>
          </div>
          <div className="text-[10px]" style={{ color: BRAND.textMute }}>含平台奖励加成</div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          <DrawerKv label="锁仓数量" value={l.amount.toLocaleString() + ' ZSDX'} color={BRAND.primary} />
          <DrawerKv label="累计收益" value={l.earned.toFixed(2) + ' ZSDX'} color={BRAND.success} />
          <DrawerKv label="奖励加成" value={l.bonus.toFixed(2) + ' ZSDX'} color={BRAND.info} />
          <DrawerKv label="提前解锁" value={(l.earlyExitFee * 100).toFixed(0) + '%'} color={l.earlyExitFee > 0 ? BRAND.danger : BRAND.success} />
          <DrawerKv label="开始" value={l.startAt} />
          <DrawerKv label="结束" value={l.endAt} />
          <DrawerKv label="解锁时间" value={l.unlockAt} />
          <DrawerKv label="可领取" value={l.canClaim ? '是' : '否'} color={l.canClaim ? BRAND.success : BRAND.textMute} />
        </div>

        <DrawerSection title="锁仓进度">
          <div className="space-y-2">
            <div className="flex items-center justify-between text-[11px]">
              <span style={{ color: BRAND.textSub }}>已过 {Math.round((new Date(l.endAt).getTime() - new Date(l.startAt).getTime()) / (1000 * 60 * 60 * 24))} 天周期</span>
              <span style={{ color: BRAND.primary }}>{l.status === 'active' ? '锁定中' : l.status === 'unlocking' ? '已到期' : l.status === 'claimed' ? '已领取' : '已放弃'}</span>
            </div>
            <ProgressBar value={l.status === 'active' ? 60 : 100} max={100} color={l.status === 'claimed' ? BRAND.success : BRAND.primary} />
          </div>
        </DrawerSection>

        <DrawerSection title="解锁规则">
          <ul className="text-[11px] space-y-1" style={{ color: BRAND.textSub }}>
            <li>· 锁仓到期后释放 {l.vesting}；</li>
            <li>· 提前解锁将扣除 {(l.earlyExitFee * 100).toFixed(0)}% 本金作为罚没；</li>
            <li>· 罚没部分归保险池，用于平台风险事件赔付；</li>
            <li>· 已发收益不受解锁影响。</li>
          </ul>
        </DrawerSection>
      </div>
    </DrawerShell>
  );
}

// ============================================================
// DRAWER 10: History
// ============================================================
function HistoryDrawer({ h, onClose }: { h: YieldHistory; onClose: () => void }) {
  return (
    <DrawerShell onClose={onClose}>
      <DrawerHeader title={h.source} subtitle={h.id + ' · ' + statusBadge(h.type).label} onClose={onClose} />
      <div className="p-4 space-y-4">
        <div className="flex items-center gap-3">
          <div className="w-12 h-12 rounded-2xl flex items-center justify-center" style={{ background: statusBadge(h.type).bg, color: statusBadge(h.type).color, border: '1px solid ' + statusBadge(h.type).color + '40' }}>
            {h.type === 'reward' ? <Coins className="w-6 h-6" /> :
              h.type === 'claim' ? <Download className="w-6 h-6" /> :
              h.type === 'deposit' ? <Upload className="w-6 h-6" /> :
              h.type === 'withdraw' ? <Download className="w-6 h-6" /> :
              h.type === 'lock' ? <Key className="w-6 h-6" /> :
              h.type === 'unlock' ? <Unlock className="w-6 h-6" /> :
              h.type === 'boost' ? <Zap className="w-6 h-6" /> :
              <Gift className="w-6 h-6" />}
          </div>
          <div className="flex-1">
            <div className="text-base font-semibold" style={{ color: BRAND.text }}>{h.source}</div>
            <div className="text-xs" style={{ color: BRAND.textSub }}>{statusBadge(h.type).label} · {h.createdAt}</div>
            <div className="flex gap-1 mt-1">
              <span className="text-[10px] px-2 py-0.5 rounded" style={{ background: statusBadge(h.status).bg, color: statusBadge(h.status).color }}>{statusBadge(h.status).label}</span>
            </div>
          </div>
        </div>

        <div className="rounded-xl p-3 text-center" style={{ background: 'linear-gradient(135deg, ' + statusBadge(h.type).bg + ' 0%, ' + BRAND.bgCard + ' 100%)' }}>
          <div className="text-[10px] mb-1" style={{ color: BRAND.textSub }}>金额</div>
          <div className="text-3xl font-bold tabular-nums yd-float" style={{ color: statusBadge(h.type).color }}>{(h.type === 'withdraw' || h.type === 'claim' || h.type === 'unlock' ? '-' : '+') + h.amount.toLocaleString() + ' ' + h.token}</div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
          <DrawerKv label="类型" value={statusBadge(h.type).label} color={statusBadge(h.type).color} />
          <DrawerKv label="金额" value={h.amount.toLocaleString() + ' ' + h.token} color={statusBadge(h.type).color} />
          <DrawerKv label="代币" value={h.token} />
          <DrawerKv label="APR" value={h.apr > 0 ? h.apr.toFixed(2) + '%' : '-'} color={BRAND.primary} />
          <DrawerKv label="时间" value={h.createdAt} />
          <DrawerKv label="状态" value={statusBadge(h.status).label} color={statusBadge(h.status).color} />
          <DrawerKv label="来源" value={h.source} />
          <DrawerKv label="记录 ID" value={h.id} />
        </div>

        <DrawerSection title="交易哈希">
          <div className="font-mono text-[10px] break-all p-2 rounded" style={{ background: BRAND.bgCardHover, color: BRAND.textSub }}>{h.txHash}</div>
        </DrawerSection>

        <DrawerSection title="备注">
          <p className="text-[11px]" style={{ color: BRAND.textSub }}>{h.note}</p>
        </DrawerSection>
      </div>
    </DrawerShell>
  );
}

// ============================================================
// DRAWER 11: Help 帮助中心
// ============================================================
function HelpDrawer({ onClose }: { onClose: () => void }) {
  return (
    <DrawerShell onClose={onClose}>
      <DrawerHeader title="帮助中心" subtitle="流动性挖矿与收益聚合" onClose={onClose} />
      <div className="p-4 space-y-4">
        <div className="rounded-xl p-4" style={{ background: 'linear-gradient(135deg, ' + BRAND.primaryLt + ' 0%, ' + BRAND.bgCard + ' 100%)', border: '1px solid ' + BRAND.primary + '40' }}>
          <HelpCircle className="w-8 h-8 mb-2" style={{ color: BRAND.primary }} />
          <h3 className="text-base font-semibold mb-2" style={{ color: BRAND.text }}>流动性挖矿与收益聚合中心</h3>
          <p className="text-[12px] leading-relaxed" style={{ color: BRAND.textSub }}>
            本中心聚合单币挖矿、流动性池 LP 挖矿、双币理财、收益聚合器、加速加成、推荐奖励、锁仓、收益历史等全链路收益能力。
            所有数据为链上模拟 + 静态数据展示，定性为"研究 / 工具 / 辅助"型能力演示。
          </p>
        </div>

        <DrawerSection title="核心概念">
          <ul className="text-[12px] space-y-2" style={{ color: BRAND.text }}>
            <li><strong style={{ color: BRAND.primary }}>APR</strong>：Annual Percentage Rate，单利年化。</li>
            <li><strong style={{ color: BRAND.primary }}>APY</strong>：Annual Percentage Yield，复利年化。</li>
            <li><strong style={{ color: BRAND.primary }}>IL</strong>：Impermanent Loss，无常损失（LP 持仓相对单边持仓的潜在损失）。</li>
            <li><strong style={{ color: BRAND.primary }}>TVL</strong>：Total Value Locked，总锁仓价值。</li>
            <li><strong style={{ color: BRAND.primary }}>双币理财</strong>：到期按收益较低币种结算。</li>
            <li><strong style={{ color: BRAND.primary }}>锁仓</strong>：固定周期，提前解锁扣除 5-30% 本金。</li>
            <li><strong style={{ color: BRAND.primary }}>聚合器</strong>：跨协议自动调度，按策略再平衡。</li>
          </ul>
        </DrawerSection>

        <DrawerSection title="风险提示">
          <ul className="text-[11px] space-y-1" style={{ color: BRAND.textSub }}>
            <li>· 收益为浮动值，过往业绩不预示未来表现；</li>
            <li>· 智能合约风险由审计机构评估但不排除极端情况；</li>
            <li>· 无常损失（IL）可能导致 LP 持仓价值低于单边持仓；</li>
            <li>· 锁仓产品存在流动性风险，提前解锁将扣除本金；</li>
            <li>· 聚合器策略依赖底层协议正常运行；</li>
            <li>· 双币理财存在结算方向风险，到期按弱势币种计价；</li>
            <li>· 平台不为任何收益做担保，请审慎评估风险承受能力。</li>
          </ul>
        </DrawerSection>

        <DrawerSection title="与 P3.43 / P3.45 / P3.46 联动">
          <ul className="text-[11px] space-y-1" style={{ color: BRAND.textSub }}>
            <li>· <strong style={{ color: BRAND.primary }}>P3.43 流动性再质押</strong>：底层资产可复投到本中心获取多层收益；</li>
            <li>· <strong style={{ color: BRAND.primary }}>P3.45 资产组合</strong>：组合配置中部分权重可指向本中心的聚合器；</li>
            <li>· <strong style={{ color: BRAND.primary }}>P3.46 智能投顾</strong>：AI 投顾策略可推荐本中心的挖矿 / 锁仓 / 聚合器；</li>
            <li>· <strong style={{ color: BRAND.primary }}>完整收益栈</strong>：质押 → 组合 → 投顾 → 收益聚合。</li>
          </ul>
        </DrawerSection>

        <DrawerSection title="联系支持">
          <div className="text-[12px] space-y-1" style={{ color: BRAND.textSub }}>
            <div>· 在线客服：7×24 小时</div>
            <div>· 工单系统：support@zsdex.example</div>
            <div>· 紧急通道：仅限账户安全类问题</div>
          </div>
        </DrawerSection>
      </div>
    </DrawerShell>
  );
}
